.grid{display:grid;grid-template-columns:40% 60%;grid-template-rows:120rpx 120rpx 100rpx 100rpx 350rpx;text-align:center;height:100%}.grid view{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}